upstream static_http {
    server static:80;  #  WITHOUT SSL
}
upstream rest_http {
    server rest:5000;  #  WITHOUT SSL
}


server {
    location / {

        proxy_pass http://static_http/$1;
        proxy_set_header X-Real-IP $remote_addr;

        # From: https://www.nginx.com/blog/websocket-nginx/
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # rest service
    location ~ /rest/(.*)$ {
        proxy_pass   http://rest_http/$1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        # From: https://www.nginx.com/blog/websocket-nginx/
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # the other traffic
    location  ~ /(.*)$ {
        # make an extra request to authentication
        # if 200, continue, else error 401
        auth_request /auth;

        proxy_pass http://static_http/$1;
        proxy_set_header x-real-ip $remote_addr;

        # From: https://www.nginx.com/blog/websocket-nginx/
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # for each url  that requires authentication, send a request to this url
    location = /auth {
        proxy_pass  http://rest_http/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }


    error_page 401 = @error401;
    location @error401 {
    # redirect to  marine_id_login...
        return 302 https://sdc-test.argo.grnet.gr/marine_id_login;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }



}
